In [1]:
#!pip install yfinance
import yfinance as yf

In [3]:
df = yf.download('RELIANCE.NS', period = 'max')
df

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1996-01-01,15.859429,15.944529,15.754989,15.917452,10.509538,48051995
1996-01-02,15.878770,15.956133,15.677626,15.793671,10.427812,77875009
1996-01-03,16.052837,16.783918,15.878770,15.913584,10.506985,96602936
1996-01-04,15.762726,15.813012,15.553845,15.766594,10.409933,100099436
1996-01-05,15.704703,15.704703,15.522900,15.658285,10.338421,76935930
...,...,...,...,...,...,...
2021-06-21,2203.500000,2247.500000,2200.149902,2237.250000,2237.250000,5624044
2021-06-22,2254.000000,2261.000000,2219.350098,2225.750000,2225.750000,5940386
2021-06-23,2250.000000,2250.600098,2201.699951,2205.350098,2205.350098,7685796
2021-06-24,2206.850098,2214.600098,2140.000000,2153.500000,2153.500000,42209687
2021-06-25,2153.500000,2153.500000,2081.100098,2104.449951,2104.449951,25536326

In [4]:
df = yf.download('RELIANCE.NS', '2010-01-01', '2021-06-25')
df

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2010-01-04,540.427307,540.427307,506.127411,532.700500,484.266144,35372156
2010-01-05,569.551208,569.551208,527.697937,530.323059,482.104797,9872785
2010-01-06,534.879883,542.111328,530.298279,538.891846,489.894440,10933743
2010-01-07,538.891846,552.265076,533.938782,547.832092,498.021881,12090336
2010-01-08,548.797974,551.670715,542.854309,546.395691,496.716003,6973331
...,...,...,...,...,...,...
2021-06-18,2225.500000,2235.000000,2184.350098,2225.649902,2225.649902,13553801
2021-06-21,2203.500000,2247.500000,2200.149902,2237.250000,2237.250000,5624044
2021-06-22,2254.000000,2261.000000,2219.350098,2225.750000,2225.750000,5940386
2021-06-23,2250.000000,2250.600098,2201.699951,2205.350098,2205.350098,7685796
2021-06-24,2206.850098,2214.600098,2140.000000,2153.500000,2153.500000,42209687

In [6]:
df = yf.download('RELIANCE.NS', '2021-01-01', '2021-06-25', interval ='1h')
df

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
2021-01-01 09:15:00+05:30,1988.000000,1993.250000,1982.199951,1986.750000,1986.750000,0
2021-01-01 10:15:00+05:30,1986.199951,1997.000000,1986.199951,1993.000000,1993.000000,816095
2021-01-01 11:15:00+05:30,1993.000000,1995.300049,1985.050049,1993.000000,1993.000000,646745
2021-01-01 12:15:00+05:30,1993.000000,1993.099976,1988.449951,1990.300049,1990.300049,351319
2021-01-01 13:15:00+05:30,1990.000000,1991.000000,1986.050049,1989.550049,1989.550049,341672
...,...,...,...,...,...,...
2021-06-24 11:15:00+05:30,2177.500000,2180.000000,2170.100098,2178.649902,2178.649902,5274892
2021-06-24 12:15:00+05:30,2179.000000,2179.050049,2171.199951,2173.949951,2173.949951,2341781
2021-06-24 13:15:00+05:30,2174.000000,2195.199951,2162.199951,2181.600098,2181.600098,11133944
2021-06-24 14:15:00+05:30,2182.000000,2184.750000,2148.100098,2158.949951,2158.949951,11615108
2021-06-24 15:15:00+05:30,2158.600098,2158.800049,2140.050049,2147.550049,2147.550049,4047916

In [8]:
df = yf.download('RELIANCE.NS', '2021-06-01', '2021-06-25', interval ='15m')
df

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2021-06-01 09:15:00+05:30,2164.850098,2185.449951,2147.800049,2179.800049,2179.800049,1444429
2021-06-01 09:30:00+05:30,2178.850098,2202.000000,2177.000000,2193.449951,2193.449951,2425476
2021-06-01 09:45:00+05:30,2193.550049,2195.600098,2177.149902,2180.000000,2180.000000,1116272
2021-06-01 10:00:00+05:30,2180.100098,2184.250000,2172.000000,2184.000000,2184.000000,669339
2021-06-01 10:15:00+05:30,2183.949951,2183.949951,2173.300049,2180.899902,2180.899902,452382
...,...,...,...,...,...,...
2021-06-24 14:15:00+05:30,2182.000000,2183.750000,2159.000000,2168.000000,2168.000000,2964551
2021-06-24 14:30:00+05:30,2167.850098,2180.000000,2167.399902,2178.750000,2178.750000,1922579
2021-06-24 14:45:00+05:30,2179.850098,2184.750000,2160.750000,2171.899902,2171.899902,2758054
2021-06-24 15:00:00+05:30,2171.600098,2171.600098,2148.100098,2158.949951,2158.949951,3969924
2021-06-24 15:15:00+05:30,2158.600098,2158.800049,2140.050049,2147.550049,2147.550049,4047916

In [9]:
df = yf.download('RELIANCE.NS', '2021-06-19', '2021-06-25', interval ='1m')
df

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2021-06-21 09:15:00+05:30,2203.449951,2214.350098,2202.000000,2210.800049,2210.800049,0
2021-06-21 09:16:00+05:30,2211.500000,2214.000000,2209.449951,2214.000000,2214.000000,70461
2021-06-21 09:17:00+05:30,2215.000000,2215.149902,2210.100098,2210.699951,2210.699951,45999
2021-06-21 09:18:00+05:30,2211.000000,2215.350098,2210.949951,2214.949951,2214.949951,29592
2021-06-21 09:19:00+05:30,2214.949951,2218.399902,2214.000000,2216.699951,2216.699951,34110
...,...,...,...,...,...,...
2021-06-24 15:25:00+05:30,2149.100098,2152.699951,2148.899902,2151.800049,2151.800049,247778
2021-06-24 15:26:00+05:30,2151.699951,2151.899902,2144.899902,2144.949951,2144.949951,407015
2021-06-24 15:27:00+05:30,2144.899902,2146.649902,2144.649902,2144.899902,2144.899902,279791
2021-06-24 15:28:00+05:30,2144.949951,2147.000000,2144.350098,2147.000000,2147.000000,273252
2021-06-24 15:29:00+05:30,2147.350098,2147.550049,2144.149902,2147.550049,2147.550049,245828

In [10]:
#PLEASE SUBSCRIBE FOR MORE VIDEOS